buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "dev.atsushieno:gradle-jnaerator-plugin:1.0.100.11"
        // https://github.com/etiennestuder/gradle-plugindev-plugin/issues/11
        classpath "com.nativelibs4java:jnaerator:0.12"
    }
}

apply from: "${rootDir}/publish-root.gradle"
